Made using FE Builder GBA
https://github.com/FEBuilderGBA/FEBuilderGBA



	BATTLE ANIMATIONS:

Lord (Sharena): [Ephraim-Variant] T1 Lancer Fix [F] by Memae(Memai)
Credits:
Memae/memai, Skitty, BwdYeti, MeatOfJustice.
Fix by 7743.
https://github.com/Klokinator/FE-Repo/tree/main/Battle%20Animations/Infantry%20-%20(Lnc)%20Soldiers,%20Halberdiers/%5BEphraim-Variant%5D%20T1%20Lancer%20Fix%20%5BF%5D%20by%20Memae(Memai)

Great Lord: [FE8 Ephraim-Custom] [F] T2 Heavy Infantry by Nuramon
Credits:
Original animation by Nuramon
Female variant by ZoramineFae
https://github.com/Klokinator/FE-Repo/tree/main/Battle%20Animations/Lords%20-%20Vanilla%20and%20Custom/%5BFE8%20Ephraim-Custom%5D%20%5BF%5D%20T2%20Heavy%20Infantry%20by%20Nuramon

Lord (Alfonse): [FE15 Lord Custom] [M] Alm T2 by Nuramon
Credits:
Still and animation by Nuramon.
https://github.com/Klokinator/FE-Repo/tree/main/Battle%20Animations/Lords%20-%20Vanilla%20and%20Custom/%5BFE15%20Lord%20Custom%5D%20%5BM%5D%20Alm%20T2%20by%20Nuramon

Knight Lord: [FE7 Eliwood-Base] [M] T2 Vanilla + Weapons
Credits:
Knight Lord (sword): Sword (Binding Blade) by Marlon0024
Knight Lord (axe) by TytheBub
Vanilla animation (lance & edited base) by Intelligent Systems
https://github.com/Klokinator/FE-Repo/tree/main/Battle%20Animations/Lords%20-%20Vanilla%20and%20Custom/%5BFE7%20Eliwood-Base%5D%20%5BM%5D%20T2%20Vanilla%20%2BWeapons

Commander: [FE7 Lyn-Base] [F] T1 Vanilla +Axes by Vilkalizer
Credits:
Vanilla animation by Intelligent Systems
Axe and Handaxe by Vilkalizer
Bow by Seliost1
https://github.com/Klokinator/FE-Repo/tree/main/Battle%20Animations/Lords%20-%20Vanilla%20and%20Custom/%5BFE7%20Lyn-Base%5D%20%5BF%5D%20T1%20Vanilla%20%2BAxes%20by%20Vilkalizer

Trickster: [Trickster] Trickster V.2 [F] Ponytail
Credits:
Animation by Leo_Link.
Ponytail edit by Sable Mage.
color fix by UltraFenix.
https://github.com/Klokinator/FE-Repo/tree/main/Battle%20Animations/Infantry%20-%20(Swd)%20Thieves,%20Rogues,%20Assassins/%5BTrickster%5D%20Trickster%20V.2%20%5BF%5D%20Ponytail

Paladin (male): [Paladin-Base] [M] Vanilla +Weapons
Credits:
Vanilla animation by Intelligent Systems.
Magic {Primefusion}
Magic (SaintRubenio) by SaintRubenio and credit to Primefusion.
Staff {Primefusion}
https://github.com/Klokinator/FE-Repo/tree/main/Battle%20Animations/Mounted%20-%20Cavs%2C%20Paladins%2C%20Rangers/%5BPaladin-Base%5D%20%5BM%5D%20Vanilla%20%2BWeapons

Paladin (female): [Paladin-Base] [F] Vanilla +Weapons
Credits:
Vanilla animation by Intelligent Systems
Staff by Primefusion.
Magic by SaintRubenio.
https://github.com/Klokinator/FE-Repo/tree/main/Battle%20Animations/Mounted%20-%20Cavs%2C%20Paladins%2C%20Rangers/%5BPaladin-Base%5D%20%5BF%5D%20Vanilla%20%2BWeapons

Mercenary (female): [Mercenary-Reskin] Generic [F] v2 by TBA
Credits:
Vanilla FE8 Mercenary Male animation by Intelligent Systems.
Female variant by TheBlindArcher.
Edit by Knabepicer.
https://github.com/Klokinator/FE-Repo/tree/main/Battle%20Animations/Infantry%20-%20(Swd)%20Mercenaries%20and%20Heroes/%5BMercenary-Reskin%5D%20Generic%20%5BF%5D%20v2%20by%20TBA

Hero (female): [Hero-Base] Vanilla FE6 Echidna +Lance [F]
Credits:
Vanilla animation by Intelligent Systems.
Lance by Pushwall
Axe (+Handaxe) by Yerek.
Shield Edit by tatutachang.
https://github.com/Klokinator/FE-Repo/tree/main/Battle%20Animations/Infantry%20-%20(Swd)%20Mercenaries%20and%20Heroes/%5BHero-Base%5D%20Vanilla%20FE6%20Echidna%20%2BLance%20%5BF%5D

Assassin: [Assassin-Base] [M] Jaffar Vanilla +Weapons
Credits:
Sword and Unarmed vanilla animations by Intelligent Systems.
Sword Fixed and Unarmed Fixed by Glenwing.
Bow by Andy and SD9K.
https://github.com/Klokinator/FE-Repo/tree/main/Battle%20Animations/Infantry%20-%20(Swd)%20Thieves%2C%20Rogues%2C%20Assassins/%5BAssassin-Base%5D%20%5BM%5D%20Jaffar%20Vanilla%20%2BWeapons

Thief (female): [Thief-Base] [F] Cath Vanilla FE6
Credits:
Vanilla animation by Intelligent Systems
https://github.com/Klokinator/FE-Repo/tree/main/Battle%20Animations/Infantry%20-%20(Swd)%20Thieves%2C%20Rogues%2C%20Assassins/%5BThief-Base%5D%20%5BF%5D%20Cath%20Vanilla%20FE6

Rogue: [Rogue-Reskin] [F] Repal +Staff
Credits:
Pikmin1211, Maiser6, Ukelele, SD9k, Temp, Black Mage, Wan, Sme.
Magic by SaintRubenio.
https://github.com/Klokinator/FE-Repo/tree/main/Battle%20Animations/Infantry%20-%20(Swd)%20Thieves%2C%20Rogues%2C%20Assassins/%5BRogue-Reskin%5D%20%5BF%5D%20Repal%20%2BStaff

Halberdier: [Custom Halb] Halberdier [F] by Black Mage
Credits:
Base animation by TheBlindArcher.
Female variant by Black Mage.
https://github.com/Klokinator/FE-Repo/tree/main/Battle%20Animations/Infantry%20-%20(Lnc)%20Soldiers,%20Halberdiers/%5BCustom%20Halb%5D%20Halberdier%20%5BF%5D%20by%20Black%20Mage

Wyvern Lord: [WL Base] [U] Vanilla +Weapons
Credits:
Vanilla animation by Intelligent Systems.
Axe and Handaxe by TheBlindArcher.
Bow by PrincessKilvas, Spud.
Bow (Fixed Palette) by PrincessKilvas, Spud, Blue Druid.
https://github.com/Klokinator/FE-Repo/tree/main/Battle%20Animations/Mounted%20-%20Pegs,%20Wyverns,%20Griffons/%5BWL%20Base%5D%20%5BU%5D%20Vanilla%20%2BWeapons

Wyvern Knight: [WK Base] [U] Vanilla
Credits:
Vanilla animation by Intelligent Systems.
Bow by ltranc.
https://github.com/Klokinator/FE-Repo/tree/main/Battle%20Animations/Mounted%20-%20Pegs,%20Wyverns,%20Griffons/%5BWK%20Base%5D%20%5BU%5D%20Vanilla

Falcoknight: [Peg T2 Base] [F] Falcoknight Outfit Repal +Weapons
Credits:
Repalette by Jeorge_Reds.
Staff by ShadowOfChaos.
Sword & Lance Fixed by Fiuke Bnuy
https://github.com/Klokinator/FE-Repo/tree/main/Battle%20Animations/Mounted%20-%20Pegs%2C%20Wyverns%2C%20Griffons/%5BPeg%20T2%20Base%5D%20%5BF%5D%20Falcoknight%20Outfit%20Repal%20%2BWeapons

Dark Knight: [Dark-Knight] [U] Leo's Dark Knight by Leo_Link
Credits:
Animation by Leo_Link.
Sword and Unarmed Script by Apolo15.
Sword script inprovement by Itranc.
Sword script (Miss routine) improvement by VelvetKitsune.
Lance Script by Itranc.
Further script improvements by UltraFenix.
https://github.com/Klokinator/FE-Repo/tree/main/Battle%20Animations/Mounted%20-%20Valks%2C%20MKs%2C%20Magi/%5BDark-Knight%5D%20%5BU%5D%20Leo's%20Dark%20Knight%20by%20Leo_Link

Shaman (female): 
Credits:
Vanilla animation by Intelligent Systems.
Fixed Magic by Shin19.
https://github.com/Klokinator/FE-Repo/tree/main/Battle%20Animations/Magi%20-%20Dark-Type/%5BShaman-Base%5D%20Vanilla%20FE8%20%5BF%5D

Druid (female): [T2 Druid-Base] Vanilla FE6 [F]
Credits:
Vanilla animation by Intelligent Systems.
https://github.com/Klokinator/FE-Repo/tree/main/Battle%20Animations/Magi%20-%20Dark-Type/%5BT2%20Druid-Base%5D%20Vanilla%20FE6%20%5BF%5D

War Cleric: [FE13-Custom] [F] War Cleric by DerTheVaporeon
Credits:
Leo_link, Iscaneus, DerTheVaporeon
https://github.com/Klokinator/FE-Repo/tree/main/Battle%20Animations/Magi%20-%20Special/%5BFE13-Custom%5D%20%5BF%5D%20War%20Cleric%20by%20DerTheVaporeon

Baron: [Zephiel-Reskin] [U] Bulwark King by Leo Link
Credits:
Animators: Leo Link, Huichelaar, Obsidian Daddy, Banpresto, KirbyFreak.
Scripters: Epicer & Sax Marine.
Handaxe (Consistent) by Enthusiasm.
https://github.com/Klokinator/FE-Repo/tree/main/Battle%20Animations/Infantry%20-%20Knights,%20Generals,%20Armors/%5BZephiel-Reskin%5D%20%5BU%5D%20Bulwark%20King%20by%20Leo%20Link

Dancer: [Dancer-Base] [F] Vanilla FE8 Tethys +Weapons
Credits:
Vanilla animation by Intelligent Systems.
Sword by Circleseverywhere.
Refresh (FE7) by Marlon0024.
Refresh (Fixed) by Kao.
Magic Animation by SaintRubenio.
https://github.com/Klokinator/FE-Repo/tree/main/Battle%20Animations/Bards,%20Dancers,%20Suppliers,%20Misc/%5BDancer-Base%5D%20%5BF%5D%20Vanilla%20FE8%20Tethys%20%2BWeapons

Revenant: [Zombie-Base] [U] Revenant Vanilla +Weapons
Credits:
Vanilla animation by IS.
Magic Ranged by Teraspark.
https://github.com/Klokinator/FE-Repo/tree/main/Battle%20Animations/Monsters%20-%20Basic%20Types/%5BZombie-Base%5D%20%5BU%5D%20Revenant%20Vanilla%20%2BWeapons

Entombed: [Zombie-Base] [U] Vanilla Entombed +Ranged
Credits:
Vanilla animation by Intelligent Systems.
Magic animation by Teraspark.
https://github.com/Klokinator/FE-Repo/tree/main/Battle%20Animations/Monsters%20-%20Basic%20Types/%5BZombie-Base%5D%20%5BU%5D%20Vanilla%20Entombed%20%2BRanged

Mauthe Doog: [Wolf-Base] [U] Hellhound Vanilla Repal by Teraspark +Magic
Credits:
Made by Teraspark.
https://github.com/Klokinator/FE-Repo/tree/main/Battle%20Animations/Monsters%20-%20Basic%20Types/%5BWolf-Base%5D%20%5BU%5D%20Hellhound%20Vanilla%20Repal%20by%20Teraspark%20%2BMagic

Gwyllgi: [Wolf-Base] [U] Gwyllgi Repal by Teraspark +Ranged
Credits:
Made by Teraspark.
https://github.com/Klokinator/FE-Repo/tree/main/Battle%20Animations/Monsters%20-%20Basic%20Types/%5BWolf-Base%5D%20%5BU%5D%20Gwyllgi%20Repal%20by%20Teraspark%20%2BRanged

Bael & Elder Bael: [Spider-Base] [U] Elder Bael Repal +Ranged
Credits:
Repalette by Teraspark. Also includes a ranged animation for magic attacks.
https://github.com/Klokinator/FE-Repo/tree/main/Battle%20Animations/Monsters%20-%20Basic%20Types/%5BSpider-Base%5D%20%5BU%5D%20Elder%20Bael%20Repal%20%2BRanged

Mogall & Arch Mogall: [Mogall-Base] [U] Vanilla FE8 Arch Mogall
Credits:
Vanilla animation by Intelligent Systems.
Melee Mogall by Epicer.
https://github.com/Klokinator/FE-Repo/tree/main/Battle%20Animations/Monsters%20-%20Basic%20Types/%5BMogall-Base%5D%20%5BU%5D%20Vanilla%20FE8%20Arch%20Mogall

Fell God: [Boss-Custom] [U] Fell God Duma by SHYUTERz
Credits:
SHYUTERz, HIRITO, SHIRMER
https://github.com/Klokinator/FE-Repo/tree/main/Battle%20Animations/Monsters%20-%20Dragons%20and%20Special/%5BBoss-Custom%5D%20%5BU%5D%20Fell%20God%20Duma%20by%20SHYUTERz

Dark Druid: [T3 Dark Druid-Base] Nergal +Fixes [M]
Credits:
Magic (FE8 Adv) {SHYUTERz}
Magic (FE8 Basic) {Blademaster}
Magic (FE8 JP Dark) {SHYUTERz}
Magic (FE8 JP Light) {SHYUTERz}
Magic (Freeze Fix) {SHYUTERz} [NOTE: this is the one used (and Orihara_Saki's fixed staff animation), but I have left all the credits in just in case]
Magic (Vanilla Fixed) {Shin19}
Staff (Fixed) {Orihara_Saki}
FE8 sound effects adaptation by UltraFenix.
https://github.com/Klokinator/FE-Repo/tree/main/Battle%20Animations/Magi%20-%20Dark-Type/%5BT3%20Dark%20Druid-Base%5D%20Nergal%20%2BFixes%20%5BM%5D

Black Knight: [Marshall] [M] Black Knight by Nuramon
Credits:
Animation by Nuramon.
Alondite Wave by Sax Marine.
https://github.com/Klokinator/FE-Repo/tree/main/Battle%20Animations/Infantry%20-%20Knights,%20Generals,%20Armors/%5BMarshall%5D%20%5BM%5D%20Black%20Knight%20by%20Nuramon

	SPELL & WEAPON ANIMATIONS:

Alondite: [Other] Alondite Wave by lovemachine, Mikey Seregon, & The_Big_Dededester
https://github.com/Klokinator/FE-Repo/tree/main/Spells%20n%20Skills/7.%20Spells/5.%20Other/%5BOther%5D%20Alondite%20Wave%20%7Blovemachine%2C%20Mikey%20Seregon%2C%20The_Big_Dededester%7D

Wind Edge, Storm Sword, & Audhulma ranged attack: [Other] Sword Wave by lovemachine & Mikey Seregon
https://github.com/Klokinator/FE-Repo/tree/main/Spells%20n%20Skills/7.%20Spells/5.%20Other/%5BOther%5D%20Sword%20Wave%20%7Blovemachine%2C%20Mikey%20Seregon%7D

Flame Lance: [Fire] Binding Blade Fire by SHYUTERz & Intelligent Systems
https://github.com/Klokinator/FE-Repo/tree/main/Spells%20n%20Skills/7.%20Spells/1.%20Anima/%5BFire%5D%20Binding%20Blade%20Fire%20%7BSHYUTERz%2C%20IS%7D

Tornado: [Wind] Tornado by Mikey_Seregon
https://github.com/Klokinator/FE-Repo/tree/main/Spells%20n%20Skills/7.%20Spells/1.%20Anima/%5BWind%5D%20Tornado%20%7BMikey_Seregon%7D

Valflame: [Fire] Forblaze Remake + by SHYUTERz
https://github.com/Klokinator/FE-Repo/tree/main/Spells%20n%20Skills/7.%20Spells/1.%20Anima/%5BFire%5D%20Forblaze%20Remake%20%2B%20%7BSHYUTERz%7D

Dire Thunder: [Thunder] Dire Thunder by Orihara_Saki
https://github.com/Klokinator/FE-Repo/tree/main/Spells%20n%20Skills/7.%20Spells/1.%20Anima/%5BThunder%5D%20Dire%20Thunder%20%7BOrihara_Saki%7D

Sagittae: [Light] Sagittae by HyperGammaSpaces
https://github.com/Klokinator/FE-Repo/tree/main/Spells%20n%20Skills/7.%20Spells/2.%20Light/%5BLight%5D%20Sagittae%20%7BHyperGammaSpaces%7D

Seraphim: [Light] Exordium by Arch
https://github.com/Klokinator/FE-Repo/tree/main/Spells%20n%20Skills/7.%20Spells/2.%20Light/%5BLight%5D%20Exordium%20%7BArch%7D

Ruin: [Dark] Ruin by Orihara_Saki
https://github.com/Klokinator/FE-Repo/tree/main/Spells%20n%20Skills/7.%20Spells/3.%20Dark/%5BDark%5D%20Ruin%20%7BOrihara_Saki%7D

Calamity: [Dark] Calamity Gate by Orihara_Saki
https://github.com/Klokinator/FE-Repo/tree/main/Spells%20n%20Skills/7.%20Spells/3.%20Dark/%5BDark%5D%20Calamity%20Gate%20%7BOrihara_Saki%7D

Dire Breidablik: [Thunder] Thunder Thoron by Mikey_Seregon
https://github.com/Klokinator/FE-Repo/tree/main/Spells%20n%20Skills/7.%20Spells/1.%20Anima/%5BThunder%5D%20Thunder%20%20Thoron%20%7BMikey_Seregon%7D

Oculus: [Other] Oculus by SHYUTERz, HIRITO, SHIRMER
https://github.com/Klokinator/FE-Repo/tree/main/Spells%20n%20Skills/7.%20Spells/5.%20Other/%5BOther%5D%20Oculus%20%7BSHYUTERz%2C%20HIRITO%2C%20SHIRMER%7D

Tentacle: [Other] Duma Tentacles by SHYUTERz, HIRITO, & SHIRMER
https://github.com/Klokinator/FE-Repo/tree/main/Spells%20n%20Skills/7.%20Spells/5.%20Other/%5BOther%5D%20Duma%20Tentacles%20%7BSHYUTERz%2C%20HIRITO%2C%20SHIRMER%7D

Twyggdrasil: [Light] Artemis by Arch
https://github.com/Klokinator/FE-Repo/tree/main/Spells%20n%20Skills/7.%20Spells/2.%20Light/%5BLight%5D%20Artemis%20%7BArch%7D

	OTHER ANIMATIONS:

Skill activation: Impale by Mikey_Seregon
https://github.com/Klokinator/FE-Repo/tree/main/Spells%20n%20Skills/8.%20Skills/Impale%20%7BMikey_Seregon%7D

	MAP SPRITES:

Lord (Sharena): Lord (F) Ephraim-Sharena Lance by Circleseverywhere
https://github.com/Klokinator/FE-Repo/blob/main/Map%20Sprites/Lords%20-%20Vanilla%20and%20Custom/Lord%20(F)%20Ephraim-Sharena%20Lance%20%7BCircleseverywhere%7D-stand.png
https://github.com/Klokinator/FE-Repo/blob/main/Map%20Sprites/Lords%20-%20Vanilla%20and%20Custom/Lord%20(F)%20Ephraim-Sharena%20Lance%20%7BCircleseverywhere%7D-walk.png

Great Lord: Great Lord (F) Ephraim-Infantry Lance by VelvetKitsune, Snewping, & HGS
https://github.com/Klokinator/FE-Repo/blob/main/Map%20Sprites/Lords%20-%20Vanilla%20and%20Custom/Great%20Lord%20(F)%20Ephraim-Infantry%20Lance%20%7BVelvetKitsune%2C%20Snewping%2C%20HGS%7D-stand.png
https://github.com/Klokinator/FE-Repo/blob/main/Map%20Sprites/Lords%20-%20Vanilla%20and%20Custom/Great%20Lord%20(F)%20Ephraim-Infantry%20Lance%20%7BVelvetKtsune%2C%20Snewping%2C%20HGS%7D-walk.png

Lord (Alfonse): Lord (M) Alfonse Sword by Circleseverywhere
https://github.com/Klokinator/FE-Repo/blob/main/Map%20Sprites/Lords%20-%20Vanilla%20and%20Custom/Lord%20(M)%20Alfonse%20Sword%20%7BCircleseverywhere%7D-stand.png
https://github.com/Klokinator/FE-Repo/blob/main/Map%20Sprites/Lords%20-%20Vanilla%20and%20Custom/Lord%20(M)%20Alfonse%20Sword%20%7BCircleseverywhere%7D-walk.png

Knight Lord: Great Lord (M) Ephraim Sword by milom
https://github.com/Klokinator/FE-Repo/blob/main/Map%20Sprites/Lords%20-%20Vanilla%20and%20Custom/Great%20Lord%20(M)%20Ephraim%20Sword%20%7Bmilom%7D-stand.png
https://github.com/Klokinator/FE-Repo/blob/main/Map%20Sprites/Lords%20-%20Vanilla%20and%20Custom/Great%20Lord%20(M)%20Ephraim%20Sword%20%7Bmilom%7D-walk.png

Commander: Thief (F) by Intelligent Systems
https://github.com/Klokinator/FE-Repo/blob/main/Map%20Sprites/Infantry%20-%20(Swd)%20Thieves%2C%20Rogues%2C%20Assassins/Thief%20(F)%20%7BIS%7D-stand.png
https://github.com/Klokinator/FE-Repo/blob/main/Map%20Sprites/Infantry%20-%20(Swd)%20Thieves%2C%20Rogues%2C%20Assassins/Thief%20(F)%20%7BIS%7D-walk.png

Trickster: Trickster (F) by StreetHero & Sable Mage
https://github.com/Klokinator/FE-Repo/blob/main/Map%20Sprites/Infantry%20-%20(Swd)%20Thieves%2C%20Rogues%2C%20Assassins/Trickster%20(F)%20%7BStreetHero%2C%20Sable%20Mage%7D-stand.png
https://github.com/Klokinator/FE-Repo/blob/main/Map%20Sprites/Infantry%20-%20(Swd)%20Thieves%2C%20Rogues%2C%20Assassins/Trickster%20(F)%20%7BStreetHero%2C%20Sable%20Mage%7D-walk.png

Mercenary (female): Mercenary (F) Sword by Agro
https://github.com/Klokinator/FE-Repo/blob/main/Map%20Sprites/Infantry%20-%20(Swd)%20Mercenaries%20and%20Heroes/Mercenary%20(F)%20Sword%20%7BAgro%7D-stand.png
https://github.com/Klokinator/FE-Repo/blob/main/Map%20Sprites/Infantry%20-%20(Swd)%20Mercenaries%20and%20Heroes/Mercenary%20(F)%20Sword%20%7BAgro%7D-walk.png

Halberdier: Halberdier (U) Lance by Dei & dondon151
https://github.com/Klokinator/FE-Repo/blob/main/Map%20Sprites/Infantry%20-%20(Lnc)%20Soldiers%2C%20Halberdiers/Halberdier%20(U)%20Lance%20%7BDei%2C%20dondon151%7D-stand.png
https://github.com/Klokinator/FE-Repo/blob/main/Map%20Sprites/Infantry%20-%20(Lnc)%20Soldiers%2C%20Halberdiers/Halberdier%20(U)%20Lance%20%7BDei%2C%20dondon151%7D-walk.png

Shaman (female): Shaman (F) by Intelligent Systems
https://github.com/Klokinator/FE-Repo/blob/main/Map%20Sprites/Magi%20-%20Dark-Type/Shaman%20(F)%20%7BIS%7D-stand.png
https://github.com/Klokinator/FE-Repo/blob/main/Map%20Sprites/Magi%20-%20Dark-Type/Shaman%20(F)%20%7BIS%7D-walk.png

Druid (female): Druid (F) by Intelligent Systems
https://github.com/Klokinator/FE-Repo/blob/main/Map%20Sprites/Magi%20-%20Dark-Type/Druid%20(F)%20%7BIS%7D-stand.png
https://github.com/Klokinator/FE-Repo/blob/main/Map%20Sprites/Magi%20-%20Dark-Type/Druid%20(F)%20%7BIS%7D-walk.png

War Cleric: War Cleric (F) Axe by Der
https://github.com/Klokinator/FE-Repo/blob/main/Map%20Sprites/Magi%20-%20Special/War%20Cleric%20(F)%20Axe%20%7BDer%7D-stand.png
https://github.com/Klokinator/FE-Repo/blob/main/Map%20Sprites/Magi%20-%20Special/War%20Cleric%20(F)%20Axe%20%7BDer%7D-walk.png

Baron: Baron (U) Magic by WarPath
https://github.com/Klokinator/FE-Repo/blob/main/Map%20Sprites/Infantry%20-%20Knights%2C%20Generals%2C%20Armors/Baron%20(U)%20Magic%20%7BWarPath%7D-stand.png
https://github.com/Klokinator/FE-Repo/blob/main/Map%20Sprites/Infantry%20-%20Knights%2C%20Generals%2C%20Armors/Baron%20(U)%20Magic%20%7BWarPath%7D-walk.png

Dark Druid: Dark Druid by Intelligent Systems
https://github.com/Klokinator/FE-Repo/blob/main/Map%20Sprites/Magi%20-%20Dark-Type/Dark%20Druid%20(M)%20%7BIS%7D-stand.png
https://github.com/Klokinator/FE-Repo/blob/main/Map%20Sprites/Magi%20-%20Dark-Type/Dark%20Druid%20(M)%20%7BIS%7D-walk.png

Fell God: Duma (U) by SHYUTERz, HIRITO, SHIRMER
https://github.com/Klokinator/FE-Repo/blob/main/Map%20Sprites/Monsters%20-%20Dragons%20and%20Special/Duma%20(U)%20%7BSHYUTERz%2C%20HIRITO%2C%20SHIRMER%7D-stand.png
https://github.com/Klokinator/FE-Repo/blob/main/Map%20Sprites/Monsters%20-%20Dragons%20and%20Special/Duma%20(U)%20%7BSHYUTERz%2C%20HIRITO%2C%20SHIRMER%7D-walk.png

	ITEM ICONS:

Folkvangr: (ArchaneaIconProject) Fólkvangr V2 by LordGlenn
https://github.com/Klokinator/FE-Repo/blob/main/Item%20Icons/Swords%20-%20Base/%7BLordGlenn%7D%20(ArchaneaIconProject)%20F%C3%B3lkvangr%20V2.png

Sokkvabekkr: (Icon Blitz 1) Runesword by 2WB
https://github.com/Klokinator/FE-Repo/blob/main/Item%20Icons/Swords%20-%20Base/%7B2WB%7D%20(Icon%20Blitz%201)%20Runesword.png

Wind Edge: Wind Edge (Radiant Dawn) by SN_Ivan
https://github.com/Klokinator/FE-Repo/blob/main/Item%20Icons/Swords%20-%20Base/%7BSN_Ivan%7D%20Wind%20Edge%20(Radiant%20Dawn).png

Storm Sword: Storm Sword (Radiant Dawn) by SN_Ivan
https://github.com/Klokinator/FE-Repo/blob/main/Item%20Icons/Swords%20-%20Base/%7BSN_Ivan%7D%20Storm%20Sword%20(Radiant%20Dawn).png

Levin Sword: Levin Sword by Purple
https://github.com/Klokinator/FE-Repo/blob/main/Item%20Icons/Swords%20-%20Base/%7BPurple%7D%20Levin%20Sword.png

Alondite: Alondite by Peerless
https://github.com/Klokinator/FE-Repo/blob/main/Item%20Icons/Swords%20-%20Base/%7BPeerless%7D%20%5BAlondite%5D.png

Fensalir: (ArchaneaIconProject) Fensalir V2 by LordGlenn
https://github.com/Klokinator/FE-Repo/blob/main/Item%20Icons/Lances%20-%20Base/%7BLordGlenn%7D%20(ArchaneaIconProject)%20Fensalir%20V2.png

Asja: Devil Lance by XVI
https://github.com/Klokinator/FE-Repo/blob/main/Item%20Icons/Lances%20-%20Base/%7BXVI%7D%20Devil%20Lance.png

Flame Lance: Flame Lance by Batima
https://github.com/Klokinator/FE-Repo/blob/main/Item%20Icons/Lances%20-%20Base/%7BBatima%7D%20Flame%20Lance.png

Noatun: (ArchaneaIconProject) Nóatún V2 by LordGlenn
https://github.com/Klokinator/FE-Repo/blob/main/Item%20Icons/Axes%20-%20Base/%7BLordGlenn%7D%20(ArchaneaIconProject)%20N%C3%B3at%C3%BAn%20V2.png

Bolt Axe: Bolt Axe by Batima
https://github.com/Klokinator/FE-Repo/blob/main/Item%20Icons/Axes%20-%20Base/%7BBatima%7D%20Bolt%20Axe.png

Bolverk: Bolverk [F2E] by Beansy
https://github.com/Klokinator/FE-Repo/blob/main/Item%20Icons/Axes%20-%20Base/%7BBeansy%7D%20Bolverk%20%5BF2E%5D.png

Nastrond: (Icon Blitz 1) Excalibur (Bow) by 2WB
https://github.com/Klokinator/FE-Repo/blob/main/Item%20Icons/Bows%20-%20Base/%7B2WB%7D%20(Icon%20Blitz%201)%20Excalibur%20(Bow).png

Shining Bow: Shining Bow by Batima
https://github.com/Klokinator/FE-Repo/blob/main/Item%20Icons/Bows%20-%20Base/%7BBatima%7D%20Shining%20Bow.png

Crossbow: Steel Crossbow [F2E] by Beansy
https://github.com/Klokinator/FE-Repo/blob/main/Item%20Icons/Bows%20-%20Crossbows/%7BBeansy%7D%20Steel%20Crossbow%20%5BF2E%5D.png

Tornado: Tornado by Batima
https://github.com/Klokinator/FE-Repo/blob/main/Item%20Icons/Magic%20-%20Anima/%7BBatima%7D%20Tornado.png

Valflame: Valflame by Batima
https://github.com/Klokinator/FE-Repo/blob/main/Item%20Icons/Magic%20-%20Anima/%7BBatima%7D%20Valflame.png

Dire Thunder: Dire Thunder by Batima
https://github.com/Klokinator/FE-Repo/blob/main/Item%20Icons/Magic%20-%20Anima/%7BBatima%7D%20Dire%20Thunder.png

Sagittae: Sagittae by Batima
https://github.com/Klokinator/FE-Repo/blob/main/Item%20Icons/Magic%20-%20Light/%7BBatima%7D%20Sagittae.png

Seraphim: Light 4 by Snakey1
https://github.com/Klokinator/FE-Repo/blob/main/Item%20Icons/Magic%20-%20Light/%7BSnakey1%7D%20Light%204%20%5BF2E%5D.png

Ruin: Ruin by Batima
https://github.com/Klokinator/FE-Repo/blob/main/Item%20Icons/Magic%20-%20Dark/%7BBatima%7D%20Ruin.png

Calamity: Dulam by Batima
https://github.com/Klokinator/FE-Repo/blob/main/Item%20Icons/Magic%20-%20Dark/%7BBatima%7D%20Dulam.png

Gravity: A Rank Status by Ereshkigal
https://github.com/Klokinator/FE-Repo/blob/main/Item%20Icons/Magic%20-%20Staves/%7BEreshkigal%7D%20A%20Rank%20Status.png

Twyggdrasil: (Icon Blitz 3) Stick by N426
https://github.com/Klokinator/FE-Repo/blob/main/Item%20Icons/Items%20-%20Misc/%7BN426%7D%20(Icon%20Blitz%203)%20Stick.png

Spirit Dust: FE13 Spirit Dust by Zelix
https://github.com/Klokinator/FE-Repo/blob/main/Item%20Icons/Items%20-%20Base/%7BZelix%7D%20FE13%20Spirit%20Dust.png

Breidablik, Dusk Rifle, Glitnir, Hlidskjalf, & Mjolnir by me :)

	PORTRAITS:

Alfonse: Alfonse by Harpocrates
https://github.com/Klokinator/FE-Repo/blob/main/Portrait%20Repository/FE%20Spinoff%20Game%20Mugs%20(Cipher%2C%20Warriors%2C%20Heroes)/Alfonse%20%7BHarpocrates%7D.png

Anna: Anna (Heroes) by Garytop
https://github.com/Klokinator/FE-Repo/blob/main/Portrait%20Repository/Cameo%20Characters%20(Anna%20and%20Jake)/Anna%20(Heroes)%20%7BGarytop%7D%20%5BF2E%5D.png
Anna (Heroes, no hand) by Garytop
https://github.com/Klokinator/FE-Repo/blob/main/Portrait%20Repository/Cameo%20Characters%20(Anna%20and%20Jake)/Anna%20(Heroes%2C%20No%20hand)%20%7BGarytop%7D%20%5BF2E%5D.png

Ash: Ash by Cygnus
https://github.com/Klokinator/FE-Repo/blob/main/Portrait%20Repository/FE%20Spinoff%20Game%20Mugs%20(Cipher%2C%20Warriors%2C%20Heroes)/Ash%20%7BCygnus%7D%20%5BF2E%5D.png

Bruno: Bruno by Hugin
https://github.com/Klokinator/FE-Repo/blob/main/Portrait%20Repository/FE%20Spinoff%20Game%20Mugs%20(Cipher%2C%20Warriors%2C%20Heroes)/Bruno%20%7BHugin%7D.png

Fjorm: Fjorm by Stitch
https://github.com/Klokinator/FE-Repo/blob/main/Portrait%20Repository/FE%20Spinoff%20Game%20Mugs%20(Cipher%2C%20Warriors%2C%20Heroes)/Fjorm%20(FEH)%20%7BStitch%7D%20%5BF2E%5D.png

Gunnthra: Gunnthra NY by Eden
https://github.com/Klokinator/FE-Repo/blob/main/Portrait%20Repository/FE%20Spinoff%20Game%20Mugs%20(Cipher%2C%20Warriors%2C%20Heroes)/Gunnthra%20NY%20%7BEden%7D%20%5BF2E%5D.png

Gustav: Gustav (FEH) by Stitch
https://github.com/Klokinator/FE-Repo/blob/main/Portrait%20Repository/FE%20Spinoff%20Game%20Mugs%20(Cipher%2C%20Warriors%2C%20Heroes)/Gustav%20(FEH)%20%7BStitch%7D%20%5BF2E%5D.png
Gustav Undead (FEH) by Stitch
https://github.com/Klokinator/FE-Repo/blob/main/Portrait%20Repository/FE%20Spinoff%20Game%20Mugs%20(Cipher%2C%20Warriors%2C%20Heroes)/Gustav%20Undead%20(FEH)%20%7BStitch%7D%20%5BF2E%5D.png

Henriette: Henriette (FEH) by Stitch
https://github.com/Klokinator/FE-Repo/blob/main/Portrait%20Repository/FE%20Spinoff%20Game%20Mugs%20(Cipher%2C%20Warriors%2C%20Heroes)/Henriette%20(FEH)%20%7BStitch%7D%20%5BF2E%5D.png

Kiran: Kiran by Feier
https://github.com/Klokinator/FE-Repo/blob/main/Portrait%20Repository/FE%20Spinoff%20Game%20Mugs%20(Cipher%2C%20Warriors%2C%20Heroes)/Kiran%20%7BFeier%7D%20%5BF2E%5D.png

Laegjarn: Laegjarn by Stitch
https://github.com/Klokinator/FE-Repo/blob/main/Portrait%20Repository/FE%20Spinoff%20Game%20Mugs%20(Cipher%2C%20Warriors%2C%20Heroes)/Laegjarn%20(FEH)%20%7BStitch%7D%20%5BF2E%5D.png

Loki: Loki by ShadowFlygon
https://github.com/Klokinator/FE-Repo/blob/main/Portrait%20Repository/FE%20Spinoff%20Game%20Mugs%20(Cipher%2C%20Warriors%2C%20Heroes)/Loki%20%7BShadowFlygon%7D%20%5BF2E%5D.png

Thorr: Thórr (FEH) by Garytop
https://github.com/Klokinator/FE-Repo/blob/main/Portrait%20Repository/FE%20Spinoff%20Game%20Mugs%20(Cipher%2C%20Warriors%2C%20Heroes)/Th%C3%B3rr%20(FEH)%20%7BGarytop%7D%20%5BF2E%5D.png

Arvis: Arvis (Emperor) by Wellington McSkellington
https://github.com/Klokinator/FE-Repo/blob/main/Portrait%20Repository/FE04%2C%2005%20Mugs%20(Genealogy%20of%20the%20Holy%20War%2C%20Thracia%20776)/Arvis%20(Emperor)%20%7BWellington%20McSkellington%7D%20%5BF2E%5D.png

Black Knight: Black Knight (Side chibi) by MeteorSR23
https://github.com/Klokinator/FE-Repo/blob/main/Portrait%20Repository/FE09-10%20Mugs%20(Path%20of%20Radiance%2C%20Radiant%20Dawn)/Black%20Knight%20(Side%20chibi)%20%7BMeteorSR23%7D%20%5BF2E%5D.png

Duma: Duma (Part 1) by L95
https://github.com/Klokinator/FE-Repo/blob/main/Portrait%20Repository/FE02%2C%2015%20Mugs%20(Gaiden%2C%20Echoes)/Duma%20(Part%201)%20%7BL95%7D.png
Duma (Part 2) by L95
https://github.com/Klokinator/FE-Repo/blob/main/Portrait%20Repository/FE02%2C%2015%20Mugs%20(Gaiden%2C%20Echoes)/Duma%20(Part%202)%20%7BL95%7D.png

Gangrel: Gangrel by Garytop
https://github.com/Klokinator/FE-Repo/blob/main/Portrait%20Repository/FE13%20Mugs%20(Awakening)/Gangrel%20%7BGarytop%7D%20%5BF2E%5D.png

Garon: Garon by Garytop
https://github.com/Klokinator/FE-Repo/blob/main/Portrait%20Repository/FE14%20Mugs%20(Fates)/Garon%20%7BGarytop%7D%20%5BF2E%5D.png

Nergal ripped from Fire Emblem (GBA) by Intelligent Systems

Reinhardt: Reinhardt by HyperGammaSpaces & Arcth
https://github.com/Klokinator/FE-Repo/blob/main/Portrait%20Repository/FE04%2C%2005%20Mugs%20(Genealogy%20of%20the%20Holy%20War%2C%20Thracia%20776)/Reinhardt%20%7BHyperGammaSpaces%2C%20Arcth%7D.png

Rhea: The Immaculate One by Augenis
https://github.com/Klokinator/FE-Repo/blob/main/Portrait%20Repository/FE16%20Mugs%20(Three%20Houses%20%2B%20Three%20Hopes)/The%20Immaculate%20One%20%7BAugenis%7D%20%5BF2E%5D.png

All other portraits created using FE Character Creator v3 by Vale the Violet Mote
https://github.com/Klokinator/FE-Repo/tree/main/Portrait%20Repository/Assistive%20GBA%20Portrait%20Creators/FE%20Character%20Creator%20v3%20(Vale%20the%20Violet%20Mote)

	MUSIC:

A Knight's Oath (Fire Emblem 7) by Intelligent Systems

	SKILL SYSTEMS PATCH CREDITS:

Circleseverywhere
Monkeybard & Black Mage for most of the skill icons; Blaze for Stances skill icons
Tequila, Rossendale, StanH, Leonarth, Teraspark, sd9k, Kao, blademaster, Snakey1 for skills
Primefusion for the test map

	PATCHES:

16_tracks_12_sounds by Agro/Brendor
https://feuniverse.us/t/fe7-fe8-16-tracks-12-sounds-patch/895

Additional AI: Talk AI by aera

AnimNumbers Damage pop-up in battle anime by Huichelaar

AoE Area of Effect by Vesly
https://feuniverse.us/t/veslys-asm/12011/19

AutoGenLeftOAM Reduce capacity by dynamically creating LeftToRightOAM. by 7743

Fix CG Fade Glitch by 7743

CritCap. Fixed critcal from appearing in excess of 100% by Contro
https://feuniverse.us/t/contros-asm-lineup/13514/6

Map Danger Zone (Select: Toggle) by circleseverywhere

drumfix by circleseverywhere
https://feuniverse.us/t/native-instrument-map/69/2

Remove Enemy Control Glitch by Brendor, Compatability by 7743
https://feuniverse.us/t/enemy-control-glitch-fixes/1621

Display Escape menu by 7743

Get Unit Status by 7743

Set Unit Status by 7743

Background 0x37 is lifted by
https://dw.ngmansion.xyz/doku.php?id=data:%E3%83%91%E3%83%83%E3%83%81 (NOTE: website does not seem to exist anymore)

ExModularSave by Stan
https://github.com/FireEmblemUniverse/SkillSystem_FE8/tree/master/Engine%20Hacks/ExpandedModularSave

ExModularSave with Supply 200 by Stan
Gamma Supply Expansion
https://github.com/FireEmblemUniverse/SkillSystem_FE8/tree/master/Engine%20Hacks/ExpandedModularSave

FE8-Battle Stats with Anims Off ver2 by Vesly & Tequila
https://feuniverse.us/t/veslys-asm/12011/67
https://feuniverse.us/t/teqs-minor-assembly-shenanigans/1655/51

Attack and capture enemies with reduced speed like FE5 (Tequila Version) by Tequila
https://feuniverse.us/t/teqs-minor-assembly-shenanigans/1655/29

Rogue Robbery by Tequila

01command_hack by Hextator, Compatability by 7743

48command_hack by Hextator, Compatibility by 7743

Anti-Huffman by Hextator, Compatability by 7743

FEditorMagicCSASystem_FE8U by Hextor

FillAIDangerMap Efficiency Fix by 7743, Orignal by HyperGammaSpaces
https://feuniverse.us/t/hypergammaspaces-assorted-asm/4085/8

Fix dodge to front glitch by Snakey1

Make a magic throwing ax (Bolt Axe) by Midori, patch / partial reorganization by 7743

fix_lz77decompress by Tequila

Fix the weapon level of the Summoned Phantom's weapon level of the possessed weapon. by 7743

Added a game option that staff and dances do not display anime by 7743

Use HandAxs motion as generic motion for throwing axes by 7743

HPBars_with_warnings by Circles

HPBars_with_warnings Cache by Circles with additions by Tequila

HPBars_simple by Circles and Zane

m4a hq mixer by ipatix, FE8U porting 7743
https://github.com/ipatix/gba-hq-mixer

Magic Sword Rework by Sme
https://feuniverse.us/t/smes-asm-and-miscellany/4445

MeleeAndMagicFix by Hextator, Tequila, & 7743

Define Multiple dancers(Battle animation effect) by 7743

Define multiple classes that can discover desert treasures by 7743

MurderSticks: Displays detailed information about sticks that can be used as weapons. by Zeta
https://feuniverse.us/t/zetas-asm-c-spellbook/4824/13 ,fix 7743

NarrowFont by Scraiza & MintX
https://feuniverse.us/t/scraizas-crazy-asm/5624/2

Switch the death Quote for each unit who is killer by 7743

DurabilityBasedItemEvent  [AUTHOR NOT LISTED]
This patch is labeled with "This patch has been created for internal processing. Please do nothing." but I felt bad not listing it

SOUND_NIMAP (Native Instrument Map) by circleseverywhere
https://feuniverse.us/t/native-instrument-map/69/3

SOUND_NIMAP2 (Native Instrument Map) by Alusq
https://feuniverse.us/t/native-instrument-map/69/9

Sound Room 100% Unlocked by Transplant:7743

Stairs by Snakey1

Tutorial Disabler by 7743

UnitActionRework by Stan

Unlock OP Class Reel fully by Kirito

Skip Game Opening Demo by Fati

Remove Pierce Glitch by Brendor
https://feuniverse.us/t/pierce-fix/699

AI: Prevent Healer Mistarget by Magrika is Now Canon

Modify C85 0x3B Play to play whistle sound (SongID: 0x2D4) by 7743

Fix CAM1/CAMERA2 going out of bounds by Stan

Fimbulvetr Glitch Fix by 7743

Autocursor Fix by Venno
https://feuniverse.us/t/vennos-small-asm-hacks-and-notes/269/66

Allow Visit from any tile by circleseverywhere & gamma

Toggle New Game Text by circleseverywhere
https://feuniverse.us/t/fe7-8-skip-the-intro-cutscene/1225/13

Toggle New Game Intro Cutscene by circleseverywhere
https://feuniverse.us/t/fe7-8-skip-the-intro-cutscene/1225/13

Toggle Health & Safety Warning by circleseverywhere
https://feuniverse.us/t/fe7-8-skip-the-intro-cutscene/1225/17

Toggle New Game Music On/Off by circleseverywhere

Fix Stone's map animation crashing no$ due to a bad decompression [AUTHOR NOT LISTED]

Adjust Mode Coefficient Experience Gain by Vennobennu
https://feuniverse.us/t/exp-formula-mode-coefficient-fix/27/2 Compatability:7743

Enable Faster Movement By Holding A by Gryz
https://feuniverse.us/t/unit-movement-speed/920

Fix Weak Promoted Enemies by Gryz
https://feuniverse.us/t/fe7-fe8-difficulty-stat-changes/1295/3

Allow Wyvern Knights to triangle attack [AUTHOR NOT LISTED]

Fixed issue with glitch on mine when drop enemy [AUTHOR NOT LISTED]

Draw attack effect on map animation when battle animation off by Vesly
Draw Sprite Animation https://feuniverse.us/t/veslys-asm/12011/27
This Animation work, made by Viktor Hahn (Viktor.Hahn@web.de),
is licensed under the Creative Commons Attribution 4.0 International License.
http://creativecommons.org/licenses/by/4.0/
https://opengameart.org/content/more-pixelated-attackhit-animations
https://opengameart.org/content/spell-animation-spritesheets

Don't die in the arena. stay at 1 HP [AUTHOR NOT LISTED]

Simple setting of Sacred Weapons 2 by 7743

I feel like I owe 7743 and circleseverywhere my life for all of this